"y"	"x"	"type"	"predictor"	"rep"	"score"	"value"
"1"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	1	"auroc"	0.711213517665131
"2"	"surv.grps"	"go.vals"	"func-wise"	"predictorRadialSVM"	1	"auroc"	0.749923195084485
"3"	"surv.grps"	"eff.vals"	"path-wise"	"predictorLinearSVM"	1	"auroc"	0.746236559139784
"4"	"surv.grps"	"path.vals"	"path-wise"	"predictorLinearSVM"	1	"auroc"	0.755145929339477
"5"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorLinearSVM"	1	"auroc"	0.676190476190476
"6"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorLDA"	1	"auroc"	0.643625192012289
"7"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorLDA"	1	"auroc"	0.636559139784946
"8"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLDA"	1	"auroc"	0.64147465437788
"9"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	1	"auroc"	0.713364055299539
"10"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	2	"auroc"	0.621282051282052
"11"	"surv.grps"	"go.vals"	"func-wise"	"predictorRadialSVM"	2	"auroc"	0.664615384615385
"12"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	2	"auroc"	0.715897435897436
"13"	"surv.grps"	"path.vals"	"path-wise"	"predictorRadialSVM"	2	"auroc"	0.695641025641025
"14"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorRadialSVM"	2	"auroc"	0.686410256410257
"15"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorRadialSVM"	2	"auroc"	0.702820512820513
"16"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorRadialSVM"	2	"auroc"	0.703333333333333
"17"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	2	"auroc"	0.726153846153846
"18"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorRadialSVM"	2	"auroc"	0.697692307692308
"19"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	3	"auroc"	0.757350993377483
"20"	"surv.grps"	"go.vals"	"func-wise"	"predictorRadialSVM"	3	"auroc"	0.739337748344371
"21"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	3	"auroc"	0.766357615894039
"22"	"surv.grps"	"path.vals"	"path-wise"	"predictorRadialSVM"	3	"auroc"	0.802119205298013
"23"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorRadialSVM"	3	"auroc"	0.770331125827814
"24"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorRadialSVM"	3	"auroc"	0.730331125827815
"25"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorRadialSVM"	3	"auroc"	0.738807947019868
"26"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorRadialSVM"	3	"auroc"	0.739867549668874
"27"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorRadialSVM"	3	"auroc"	0.777218543046358
"28"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	4	"auroc"	0.673289183222958
"29"	"surv.grps"	"go.vals"	"func-wise"	"predictorRadialSVM"	4	"auroc"	0.660871964679912
"30"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	4	"auroc"	0.647075055187638
"31"	"surv.grps"	"path.vals"	"path-wise"	"predictorLDA"	4	"auroc"	0.498068432671082
"32"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorRadialSVM"	4	"auroc"	0.67742825607064
"33"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorLinearSVM"	4	"auroc"	0.652317880794702
"34"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorLinearSVM"	4	"auroc"	0.652041942604857
"35"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorRadialSVM"	4	"auroc"	0.675496688741722
"36"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorRadialSVM"	4	"auroc"	0.658112582781457
"37"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	5	"auroc"	0.725386100386101
"38"	"surv.grps"	"go.vals"	"func-wise"	"predictorLinearSVM"	5	"auroc"	0.671332046332046
"39"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	5	"auroc"	0.718146718146718
"40"	"surv.grps"	"path.vals"	"path-wise"	"predictorLinearSVM"	5	"auroc"	0.720801158301159
"41"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorLinearSVM"	5	"auroc"	0.727316602316602
"42"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorLinearSVM"	5	"auroc"	0.757963320463321
"43"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorLinearSVM"	5	"auroc"	0.756274131274131
"44"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	5	"auroc"	0.75530888030888
"45"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	5	"auroc"	0.746380308880309
"46"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	6	"auroc"	0.646655701754386
"47"	"surv.grps"	"go.vals"	"func-wise"	"predictorLinearSVM"	6	"auroc"	0.61266447368421
"48"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	6	"auroc"	0.661732456140351
"49"	"surv.grps"	"path.vals"	"path-wise"	"predictorLinearSVM"	6	"auroc"	0.663377192982456
"50"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorRadialSVM"	6	"auroc"	0.630208333333332
"51"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorRadialSVM"	6	"auroc"	0.614583333333333
"52"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorRadialSVM"	6	"auroc"	0.619791666666666
"53"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorRadialSVM"	6	"auroc"	0.620339912280702
"54"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	6	"auroc"	0.595120614035088
"55"	"surv.grps"	"fun.vals"	"func-wise"	"predictorGBM"	7	"auroc"	0.713364055299539
"56"	"surv.grps"	"go.vals"	"func-wise"	"predictorLinearSVM"	7	"auroc"	0.563440860215054
"57"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	7	"auroc"	0.686328725038402
"58"	"surv.grps"	"path.vals"	"path-wise"	"predictorLinearSVM"	7	"auroc"	0.636559139784946
"59"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorLinearSVM"	7	"auroc"	0.630721966205837
"60"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorLinearSVM"	7	"auroc"	0.668509984639016
"61"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorLinearSVM"	7	"auroc"	0.661136712749615
"62"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	7	"auroc"	0.663287250384024
"63"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorRadialSVM"	7	"auroc"	0.704454685099846
"64"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	8	"auroc"	0.718415937803692
"65"	"surv.grps"	"go.vals"	"func-wise"	"predictorLinearSVM"	8	"auroc"	0.687074829931973
"66"	"surv.grps"	"eff.vals"	"path-wise"	"predictorLinearSVM"	8	"auroc"	0.658163265306123
"67"	"surv.grps"	"path.vals"	"path-wise"	"predictorRadialSVM"	8	"auroc"	0.693877551020408
"68"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorLinearSVM"	8	"auroc"	0.647473275024295
"69"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorLinearSVM"	8	"auroc"	0.683916423712343
"70"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorLinearSVM"	8	"auroc"	0.686345966958212
"71"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	8	"auroc"	0.696064139941691
"72"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	8	"auroc"	0.714771622934888
"73"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	9	"auroc"	0.664677465188974
"74"	"surv.grps"	"go.vals"	"func-wise"	"predictorLinearSVM"	9	"auroc"	0.704461494742825
"75"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	9	"auroc"	0.73941460642228
"76"	"surv.grps"	"path.vals"	"path-wise"	"predictorRadialSVM"	9	"auroc"	0.72520602443876
"77"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorLinearSVM"	9	"auroc"	0.71611253196931
"78"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorLinearSVM"	9	"auroc"	0.757317419721512
"79"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorLinearSVM"	9	"auroc"	0.761864165956238
"80"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	9	"auroc"	0.765842568911623
"81"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	9	"auroc"	0.770389315146349
"82"	"surv.grps"	"fun.vals"	"func-wise"	"predictorKendallSVM"	10	"auroc"	0.663851351351351
"83"	"surv.grps"	"go.vals"	"func-wise"	"predictorSparseSVM"	10	"auroc"	0.753861003861002
"84"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	10	"auroc"	0.811293436293436
"85"	"surv.grps"	"path.vals"	"path-wise"	"predictorRadialSVM"	10	"auroc"	0.791988416988417
"86"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorRadialSVM"	10	"auroc"	0.754584942084942
"87"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorRadialSVM"	10	"auroc"	0.738658301158301
"88"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorRadialSVM"	10	"auroc"	0.743967181467181
"89"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorRadialSVM"	10	"auroc"	0.748069498069497
"90"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorRadialSVM"	10	"auroc"	0.753137065637065
"91"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	11	"auroc"	0.857581483230986
"92"	"surv.grps"	"go.vals"	"func-wise"	"predictorRadialSVM"	11	"auroc"	0.828058573452997
"93"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	11	"auroc"	0.862777515351914
"94"	"surv.grps"	"path.vals"	"path-wise"	"predictorRadialSVM"	11	"auroc"	0.856400566839868
"95"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorGBM"	11	"auroc"	0.727444496929617
"96"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorRadialSVM"	11	"auroc"	0.785781766650921
"97"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorRadialSVM"	11	"auroc"	0.786962683042041
"98"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorRadialSVM"	11	"auroc"	0.792867264997638
"99"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorRadialSVM"	11	"auroc"	0.807746811525745
"100"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	12	"auroc"	0.696280991735537
"101"	"surv.grps"	"go.vals"	"func-wise"	"predictorRadialSVM"	12	"auroc"	0.597992916174734
"102"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	12	"auroc"	0.659386068476977
"103"	"surv.grps"	"path.vals"	"path-wise"	"predictorRadialSVM"	12	"auroc"	0.734946871310508
"104"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorKendallSVM"	12	"auroc"	0.593860684769775
"105"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorLinearSVM"	12	"auroc"	0.72461629279811
"106"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorLinearSVM"	12	"auroc"	0.731109799291616
"107"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	12	"auroc"	0.738783943329396
"108"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	12	"auroc"	0.770956316410861
"109"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	13	"auroc"	0.667448876969494
"110"	"surv.grps"	"go.vals"	"func-wise"	"predictorRadialSVM"	13	"auroc"	0.705330204492121
"111"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	13	"auroc"	0.683875293328863
"112"	"surv.grps"	"path.vals"	"path-wise"	"predictorLinearSVM"	13	"auroc"	0.755950385517935
"113"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorLinearSVM"	13	"auroc"	0.684545759302716
"114"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorLinearSVM"	13	"auroc"	0.722427086825344
"115"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorLinearSVM"	13	"auroc"	0.717398592021455
"116"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	13	"auroc"	0.717733825008381
"117"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	13	"auroc"	0.703654039557494
"118"	"surv.grps"	"fun.vals"	"func-wise"	"predictorGBM"	14	"auroc"	0.742922374429223
"119"	"surv.grps"	"go.vals"	"func-wise"	"predictorRadialSVM"	14	"auroc"	0.689269406392694
"120"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	14	"auroc"	0.743835616438356
"121"	"surv.grps"	"path.vals"	"path-wise"	"predictorRadialSVM"	14	"auroc"	0.75662100456621
"122"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorRadialSVM"	14	"auroc"	0.738356164383561
"123"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorLinearSVM"	14	"auroc"	0.728538812785388
"124"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorLinearSVM"	14	"auroc"	0.730365296803653
"125"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	14	"auroc"	0.735616438356164
"126"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	14	"auroc"	0.753196347031963
"127"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	15	"auroc"	0.600603070175438
"128"	"surv.grps"	"go.vals"	"func-wise"	"predictorLinearSVM"	15	"auroc"	0.587445175438596
"129"	"surv.grps"	"eff.vals"	"path-wise"	"predictorLinearSVM"	15	"auroc"	0.599232456140351
"130"	"surv.grps"	"path.vals"	"path-wise"	"predictorRadialSVM"	15	"auroc"	0.621436403508772
"131"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorRadialSVM"	15	"auroc"	0.595394736842105
"132"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorLinearSVM"	15	"auroc"	0.67516447368421
"133"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorLinearSVM"	15	"auroc"	0.664473684210526
"134"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	15	"auroc"	0.666118421052631
"135"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	15	"auroc"	0.650767543859649
"136"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	16	"auroc"	0.633687258687258
"137"	"surv.grps"	"go.vals"	"func-wise"	"predictorSparseSVM"	16	"auroc"	0.665781853281853
"138"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	16	"auroc"	0.689430501930501
"139"	"surv.grps"	"path.vals"	"path-wise"	"predictorRadialSVM"	16	"auroc"	0.708494208494209
"140"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorLinearSVM"	16	"auroc"	0.663127413127414
"141"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorLinearSVM"	16	"auroc"	0.662403474903475
"142"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorLinearSVM"	16	"auroc"	0.662162162162163
"143"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	16	"auroc"	0.673986486486486
"144"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	16	"auroc"	0.703909266409266
"145"	"surv.grps"	"fun.vals"	"func-wise"	"predictorSparseSVM"	17	"auroc"	0.654060066740823
"146"	"surv.grps"	"go.vals"	"func-wise"	"predictorSparseSVM"	17	"auroc"	0.69321468298109
"147"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	17	"auroc"	0.753948832035595
"148"	"surv.grps"	"path.vals"	"path-wise"	"predictorLinearSVM"	17	"auroc"	0.761290322580645
"149"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorRadialSVM"	17	"auroc"	0.733259176863181
"150"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorRadialSVM"	17	"auroc"	0.738820912124582
"151"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorRadialSVM"	17	"auroc"	0.736373748609566
"152"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorRadialSVM"	17	"auroc"	0.74349276974416
"153"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	17	"auroc"	0.789098998887653
"154"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	18	"auroc"	0.63733532189908
"155"	"surv.grps"	"go.vals"	"func-wise"	"predictorLinearSVM"	18	"auroc"	0.644295302013423
"156"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	18	"auroc"	0.687298036291325
"157"	"surv.grps"	"path.vals"	"path-wise"	"predictorRadialSVM"	18	"auroc"	0.694009445687298
"158"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorRadialSVM"	18	"auroc"	0.664678100919712
"159"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorLinearSVM"	18	"auroc"	0.703952274422073
"160"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorLinearSVM"	18	"auroc"	0.695749440715884
"161"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	18	"auroc"	0.714889386030325
"162"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorRadialSVM"	18	"auroc"	0.697489435744469
"163"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	19	"auroc"	0.802150537634408
"164"	"surv.grps"	"go.vals"	"func-wise"	"predictorLinearSVM"	19	"auroc"	0.748694316436251
"165"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	19	"auroc"	0.780952380952381
"166"	"surv.grps"	"path.vals"	"path-wise"	"predictorLinearSVM"	19	"auroc"	0.828571428571428
"167"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorLinearSVM"	19	"auroc"	0.786175115207373
"168"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorLDA"	19	"auroc"	0.751766513056835
"169"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorLDA"	19	"auroc"	0.763748079877112
"170"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLDA"	19	"auroc"	0.768970814132104
"171"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	19	"auroc"	0.82642089093702
"172"	"surv.grps"	"fun.vals"	"func-wise"	"predictorGBM"	20	"auroc"	0.648548026805658
"173"	"surv.grps"	"go.vals"	"func-wise"	"predictorRadialSVM"	20	"auroc"	0.683544303797467
"174"	"surv.grps"	"eff.vals"	"path-wise"	"predictorSparseSVM"	20	"auroc"	0.64482501861504
"175"	"surv.grps"	"path.vals"	"path-wise"	"predictorSparseSVM"	20	"auroc"	0.628443782576321
"176"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorLinearSVM"	20	"auroc"	0.706626954579299
"177"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorLinearSVM"	20	"auroc"	0.737155621742367
"178"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorLinearSVM"	20	"auroc"	0.739017125837676
"179"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	20	"auroc"	0.744973938942665
"180"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	20	"auroc"	0.72114668652271
"181"	"surv.grps"	"fun.vals"	"func-wise"	"predictorKendallSVM"	21	"auroc"	0.735364238410596
"182"	"surv.grps"	"go.vals"	"func-wise"	"predictorRadialSVM"	21	"auroc"	0.793112582781457
"183"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	21	"auroc"	0.813509933774834
"184"	"surv.grps"	"path.vals"	"path-wise"	"predictorRadialSVM"	21	"auroc"	0.812450331125828
"185"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorRadialSVM"	21	"auroc"	0.781192052980133
"186"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorRadialSVM"	21	"auroc"	0.783841059602649
"187"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorRadialSVM"	21	"auroc"	0.78728476821192
"188"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorRadialSVM"	21	"auroc"	0.794966887417218
"189"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorRadialSVM"	21	"auroc"	0.794966887417219
"190"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	22	"auroc"	0.698051948051947
"191"	"surv.grps"	"go.vals"	"func-wise"	"predictorRadialSVM"	22	"auroc"	0.679161747343566
"192"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	22	"auroc"	0.675619834710743
"193"	"surv.grps"	"path.vals"	"path-wise"	"predictorRadialSVM"	22	"auroc"	0.728453364817001
"194"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorLinearSVM"	22	"auroc"	0.702479338842974
"195"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorLinearSVM"	22	"auroc"	0.739669421487603
"196"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorLinearSVM"	22	"auroc"	0.735242030696575
"197"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	22	"auroc"	0.749999999999999
"198"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	22	"auroc"	0.754132231404958
"199"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	23	"auroc"	0.585503472222223
"200"	"surv.grps"	"go.vals"	"func-wise"	"predictorRadialSVM"	23	"auroc"	0.657118055555556
"201"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	23	"auroc"	0.679904513888889
"202"	"surv.grps"	"path.vals"	"path-wise"	"predictorLinearSVM"	23	"auroc"	0.652777777777778
"203"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorRadialSVM"	23	"auroc"	0.641059027777777
"204"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorLinearSVM"	23	"auroc"	0.672960069444444
"205"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorLinearSVM"	23	"auroc"	0.667751736111111
"206"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	23	"auroc"	0.668836805555555
"207"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	23	"auroc"	0.664930555555555
"208"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	24	"auroc"	0.718002812939522
"209"	"surv.grps"	"go.vals"	"func-wise"	"predictorRadialSVM"	24	"auroc"	0.683895921237693
"210"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	24	"auroc"	0.700773558368495
"211"	"surv.grps"	"path.vals"	"path-wise"	"predictorRadialSVM"	24	"auroc"	0.741561181434599
"212"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorRadialSVM"	24	"auroc"	0.695147679324894
"213"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorLinearSVM"	24	"auroc"	0.667721518987341
"214"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorLinearSVM"	24	"auroc"	0.662798874824191
"215"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	24	"auroc"	0.674050632911392
"216"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	24	"auroc"	0.679324894514767
"217"	"surv.grps"	"fun.vals"	"func-wise"	"predictorGBM"	25	"auroc"	0.715465465465465
"218"	"surv.grps"	"go.vals"	"func-wise"	"predictorLinearSVM"	25	"auroc"	0.79104104104104
"219"	"surv.grps"	"eff.vals"	"path-wise"	"predictorLinearSVM"	25	"auroc"	0.728978978978978
"220"	"surv.grps"	"path.vals"	"path-wise"	"predictorLinearSVM"	25	"auroc"	0.809559559559559
"221"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorRadialSVM"	25	"auroc"	0.776776776776776
"222"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorKendallSVM"	25	"auroc"	0.775025025025025
"223"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorRadialSVM"	25	"auroc"	0.755005005005005
"224"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorRadialSVM"	25	"auroc"	0.759259259259259
"225"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	25	"auroc"	0.811811811811812
"226"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	26	"auroc"	0.755505505505505
"227"	"surv.grps"	"go.vals"	"func-wise"	"predictorRadialSVM"	26	"auroc"	0.686436436436436
"228"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	26	"auroc"	0.732482482482482
"229"	"surv.grps"	"path.vals"	"path-wise"	"predictorRadialSVM"	26	"auroc"	0.735485485485486
"230"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorRadialSVM"	26	"auroc"	0.679429429429429
"231"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorRadialSVM"	26	"auroc"	0.758008008008008
"232"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorRadialSVM"	26	"auroc"	0.751001001001001
"233"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorRadialSVM"	26	"auroc"	0.75975975975976
"234"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorRadialSVM"	26	"auroc"	0.762762762762762
"235"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	27	"auroc"	0.633825944170771
"236"	"surv.grps"	"go.vals"	"func-wise"	"predictorLinearSVM"	27	"auroc"	0.729298615998124
"237"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	27	"auroc"	0.646727656579873
"238"	"surv.grps"	"path.vals"	"path-wise"	"predictorRadialSVM"	27	"auroc"	0.704902650715458
"239"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorRF"	27	"auroc"	0.541402768003753
"240"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorRF"	27	"auroc"	0.561459066385175
"241"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorRF"	27	"auroc"	0.562866525920713
"242"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorRF"	27	"auroc"	0.556884822894675
"243"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	27	"auroc"	0.715693173821253
"244"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	28	"auroc"	0.803629132488193
"245"	"surv.grps"	"go.vals"	"func-wise"	"predictorLinearSVM"	28	"auroc"	0.772557792692021
"246"	"surv.grps"	"eff.vals"	"path-wise"	"predictorSparseSVM"	28	"auroc"	0.698980860054687
"247"	"surv.grps"	"path.vals"	"path-wise"	"predictorSparseSVM"	28	"auroc"	0.711906537409893
"248"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorLinearSVM"	28	"auroc"	0.763857817549094
"249"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorLinearSVM"	28	"auroc"	0.760129256773552
"250"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorLinearSVM"	28	"auroc"	0.769823514789958
"251"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	28	"auroc"	0.763360676112354
"252"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	28	"auroc"	0.780263484961472
"253"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	29	"auroc"	0.667588325652842
"254"	"surv.grps"	"go.vals"	"func-wise"	"predictorRadialSVM"	29	"auroc"	0.619354838709677
"255"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	29	"auroc"	0.640245775729646
"256"	"surv.grps"	"path.vals"	"path-wise"	"predictorLinearSVM"	29	"auroc"	0.641167434715821
"257"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorLinearSVM"	29	"auroc"	0.669124423963134
"258"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorLinearSVM"	29	"auroc"	0.640245775729647
"259"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorLinearSVM"	29	"auroc"	0.64331797235023
"260"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	29	"auroc"	0.647619047619048
"261"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	29	"auroc"	0.632872503840246
"262"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	30	"auroc"	0.668910256410257
"263"	"surv.grps"	"go.vals"	"func-wise"	"predictorRadialSVM"	30	"auroc"	0.690384615384615
"264"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	30	"auroc"	0.701282051282051
"265"	"surv.grps"	"path.vals"	"path-wise"	"predictorRadialSVM"	30	"auroc"	0.739102564102564
"266"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorRadialSVM"	30	"auroc"	0.642307692307692
"267"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorRadialSVM"	30	"auroc"	0.676923076923077
"268"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorLinearSVM"	30	"auroc"	0.684935897435898
"269"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	30	"auroc"	0.690705128205128
"270"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	30	"auroc"	0.71474358974359
"271"	"surv.grps"	"fun.vals"	"func-wise"	"predictorGBM"	31	"auroc"	0.698334506216279
"272"	"surv.grps"	"go.vals"	"func-wise"	"predictorLinearSVM"	31	"auroc"	0.733755571193995
"273"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	31	"auroc"	0.726952850105559
"274"	"surv.grps"	"path.vals"	"path-wise"	"predictorLinearSVM"	31	"auroc"	0.738447102979122
"275"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorLinearSVM"	31	"auroc"	0.728360309641097
"276"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorLinearSVM"	31	"auroc"	0.694112127609664
"277"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorLinearSVM"	31	"auroc"	0.689889749003049
"278"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	31	"auroc"	0.695988740323716
"279"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	31	"auroc"	0.677457189772461
"280"	"surv.grps"	"fun.vals"	"func-wise"	"predictorGBM"	32	"auroc"	0.746380308880308
"281"	"surv.grps"	"go.vals"	"func-wise"	"predictorLDA"	32	"auroc"	0.602557915057915
"282"	"surv.grps"	"eff.vals"	"path-wise"	"predictorLinearSVM"	32	"auroc"	0.706081081081082
"283"	"surv.grps"	"path.vals"	"path-wise"	"predictorLinearSVM"	32	"auroc"	0.762065637065638
"284"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorLinearSVM"	32	"auroc"	0.720077220077219
"285"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorLinearSVM"	32	"auroc"	0.774613899613898
"286"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorLinearSVM"	32	"auroc"	0.772200772200772
"287"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	32	"auroc"	0.774372586872586
"288"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	32	"auroc"	0.770752895752896
"289"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	33	"auroc"	0.693701723113488
"290"	"surv.grps"	"go.vals"	"func-wise"	"predictorRadialSVM"	33	"auroc"	0.703505644682115
"291"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	33	"auroc"	0.739156268568033
"292"	"surv.grps"	"path.vals"	"path-wise"	"predictorLinearSVM"	33	"auroc"	0.669934640522876
"293"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorLinearSVM"	33	"auroc"	0.680926916221034
"294"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorLinearSVM"	33	"auroc"	0.736185383244207
"295"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorLinearSVM"	33	"auroc"	0.73767082590612
"296"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	33	"auroc"	0.736482471776589
"297"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	33	"auroc"	0.75222816399287
"298"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	34	"auroc"	0.680022733731174
"299"	"surv.grps"	"go.vals"	"func-wise"	"predictorRadialSVM"	34	"auroc"	0.680022733731174
"300"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	34	"auroc"	0.697357203751066
"301"	"surv.grps"	"path.vals"	"path-wise"	"predictorRadialSVM"	34	"auroc"	0.752770673486788
"302"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorRadialSVM"	34	"auroc"	0.71639670360898
"303"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorLinearSVM"	34	"auroc"	0.689400397840295
"304"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorLinearSVM"	34	"auroc"	0.695936345552714
"305"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	34	"auroc"	0.69281045751634
"306"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	34	"auroc"	0.707019039499858
"307"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	35	"auroc"	0.73819362455726
"308"	"surv.grps"	"go.vals"	"func-wise"	"predictorRadialSVM"	35	"auroc"	0.649940968122786
"309"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	35	"auroc"	0.689787485242031
"310"	"surv.grps"	"path.vals"	"path-wise"	"predictorLinearSVM"	35	"auroc"	0.708677685950413
"311"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorRadialSVM"	35	"auroc"	0.626328217237308
"312"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorLinearSVM"	35	"auroc"	0.659681227863047
"313"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorLinearSVM"	35	"auroc"	0.665584415584416
"314"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	35	"auroc"	0.676800472255017
"315"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	35	"auroc"	0.700118063754427
"316"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	36	"auroc"	0.713990707279299
"317"	"surv.grps"	"go.vals"	"func-wise"	"predictorLinearSVM"	36	"auroc"	0.803304078471865
"318"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	36	"auroc"	0.806917914300466
"319"	"surv.grps"	"path.vals"	"path-wise"	"predictorRadialSVM"	36	"auroc"	0.789623128549304
"320"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorRadialSVM"	36	"auroc"	0.817243159525039
"321"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorRadialSVM"	36	"auroc"	0.826019617965927
"322"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorRadialSVM"	36	"auroc"	0.828859060402685
"323"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorRadialSVM"	36	"auroc"	0.828600929272071
"324"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorRadialSVM"	36	"auroc"	0.826277749096542
"325"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	37	"auroc"	0.719815668202764
"326"	"surv.grps"	"go.vals"	"func-wise"	"predictorLinearSVM"	37	"auroc"	0.571428571428571
"327"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	37	"auroc"	0.680798771121351
"328"	"surv.grps"	"path.vals"	"path-wise"	"predictorRadialSVM"	37	"auroc"	0.708755760368663
"329"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorRadialSVM"	37	"auroc"	0.636866359447004
"330"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorRadialSVM"	37	"auroc"	0.658986175115207
"331"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorRadialSVM"	37	"auroc"	0.65652841781874
"332"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorRadialSVM"	37	"auroc"	0.662365591397849
"333"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorRadialSVM"	37	"auroc"	0.658678955453149
"334"	"surv.grps"	"fun.vals"	"func-wise"	"predictorLDA"	38	"auroc"	0.641447368421052
"335"	"surv.grps"	"go.vals"	"func-wise"	"predictorLinearSVM"	38	"auroc"	0.633223684210526
"336"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	38	"auroc"	0.682017543859649
"337"	"surv.grps"	"path.vals"	"path-wise"	"predictorRadialSVM"	38	"auroc"	0.719298245614035
"338"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorLinearSVM"	38	"auroc"	0.671600877192982
"339"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorLinearSVM"	38	"auroc"	0.68859649122807
"340"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorLinearSVM"	38	"auroc"	0.686677631578947
"341"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	38	"auroc"	0.691337719298245
"342"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	38	"auroc"	0.695997807017544
"343"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	39	"auroc"	0.659209545115585
"344"	"surv.grps"	"go.vals"	"func-wise"	"predictorRadialSVM"	39	"auroc"	0.642306736266468
"345"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	39	"auroc"	0.680835197613721
"346"	"surv.grps"	"path.vals"	"path-wise"	"predictorRadialSVM"	39	"auroc"	0.700720855083272
"347"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorRadialSVM"	39	"auroc"	0.646283867760378
"348"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorRadialSVM"	39	"auroc"	0.639075316927666
"349"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorRadialSVM"	39	"auroc"	0.646283867760378
"350"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorRadialSVM"	39	"auroc"	0.646283867760378
"351"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorRadialSVM"	39	"auroc"	0.664429530201342
"352"	"surv.grps"	"fun.vals"	"func-wise"	"predictorGBM"	40	"auroc"	0.732051282051282
"353"	"surv.grps"	"go.vals"	"func-wise"	"predictorRadialSVM"	40	"auroc"	0.694615384615385
"354"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	40	"auroc"	0.700512820512821
"355"	"surv.grps"	"path.vals"	"path-wise"	"predictorLinearSVM"	40	"auroc"	0.775128205128206
"356"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorLinearSVM"	40	"auroc"	0.747435897435897
"357"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorRF"	40	"auroc"	0.668717948717949
"358"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorRF"	40	"auroc"	0.673333333333334
"359"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	40	"auroc"	0.793846153846155
"360"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	40	"auroc"	0.777948717948719
"361"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	41	"auroc"	0.669655172413793
"362"	"surv.grps"	"go.vals"	"func-wise"	"predictorRadialSVM"	41	"auroc"	0.640689655172413
"363"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	41	"auroc"	0.662528735632184
"364"	"surv.grps"	"path.vals"	"path-wise"	"predictorRadialSVM"	41	"auroc"	0.695172413793103
"365"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorRadialSVM"	41	"auroc"	0.631724137931034
"366"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorRadialSVM"	41	"auroc"	0.670804597701149
"367"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorRadialSVM"	41	"auroc"	0.669885057471264
"368"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorGBM"	41	"auroc"	0.548045977011495
"369"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorRadialSVM"	41	"auroc"	0.685057471264368
"370"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	42	"auroc"	0.72508078548347
"371"	"surv.grps"	"go.vals"	"func-wise"	"predictorLinearSVM"	42	"auroc"	0.606761123539647
"372"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	42	"auroc"	0.724335073328362
"373"	"surv.grps"	"path.vals"	"path-wise"	"predictorRadialSVM"	42	"auroc"	0.746209296544867
"374"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorRadialSVM"	42	"auroc"	0.707929405915983
"375"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorLinearSVM"	42	"auroc"	0.743226447924435
"376"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorRadialSVM"	42	"auroc"	0.727317921948795
"377"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	42	"auroc"	0.734029331344768
"378"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorRadialSVM"	42	"auroc"	0.743972160079543
"379"	"surv.grps"	"fun.vals"	"func-wise"	"predictorGBM"	43	"auroc"	0.669668874172185
"380"	"surv.grps"	"go.vals"	"func-wise"	"predictorLinearSVM"	43	"auroc"	0.683443708609271
"381"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	43	"auroc"	0.681059602649007
"382"	"surv.grps"	"path.vals"	"path-wise"	"predictorRadialSVM"	43	"auroc"	0.691390728476821
"383"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorLinearSVM"	43	"auroc"	0.693509933774835
"384"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorLinearSVM"	43	"auroc"	0.725298013245033
"385"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorLinearSVM"	43	"auroc"	0.725827814569536
"386"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	43	"auroc"	0.731655629139073
"387"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	43	"auroc"	0.728741721854305
"388"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	44	"auroc"	0.651121605667059
"389"	"surv.grps"	"go.vals"	"func-wise"	"predictorLinearSVM"	44	"auroc"	0.675619834710743
"390"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	44	"auroc"	0.681523022432113
"391"	"surv.grps"	"path.vals"	"path-wise"	"predictorRadialSVM"	44	"auroc"	0.645513577331759
"392"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorRadialSVM"	44	"auroc"	0.711629279811097
"393"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorRadialSVM"	44	"auroc"	0.677685950413223
"394"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorRadialSVM"	44	"auroc"	0.680932703659976
"395"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	44	"auroc"	0.684769775678866
"396"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorRadialSVM"	44	"auroc"	0.668831168831168
"397"	"surv.grps"	"fun.vals"	"func-wise"	"predictorGBM"	45	"auroc"	0.78974358974359
"398"	"surv.grps"	"go.vals"	"func-wise"	"predictorKendallSVM"	45	"auroc"	0.588301282051282
"399"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	45	"auroc"	0.795192307692308
"400"	"surv.grps"	"path.vals"	"path-wise"	"predictorRadialSVM"	45	"auroc"	0.795833333333334
"401"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorLinearSVM"	45	"auroc"	0.803846153846154
"402"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorLinearSVM"	45	"auroc"	0.808333333333333
"403"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorLinearSVM"	45	"auroc"	0.806730769230769
"404"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	45	"auroc"	0.810576923076923
"405"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorRadialSVM"	45	"auroc"	0.799679487179487
"406"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	46	"auroc"	0.717350993377484
"407"	"surv.grps"	"go.vals"	"func-wise"	"predictorRadialSVM"	46	"auroc"	0.687152317880795
"408"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	46	"auroc"	0.671788079470199
"409"	"surv.grps"	"path.vals"	"path-wise"	"predictorRadialSVM"	46	"auroc"	0.746754966887417
"410"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorRadialSVM"	46	"auroc"	0.66569536423841
"411"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorRadialSVM"	46	"auroc"	0.693509933774834
"412"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorRadialSVM"	46	"auroc"	0.690331125827815
"413"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	46	"auroc"	0.725562913907285
"414"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorRadialSVM"	46	"auroc"	0.714437086092715
"415"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	47	"auroc"	0.612455726092089
"416"	"surv.grps"	"go.vals"	"func-wise"	"predictorLinearSVM"	47	"auroc"	0.613931523022432
"417"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	47	"auroc"	0.706316410861865
"418"	"surv.grps"	"path.vals"	"path-wise"	"predictorRadialSVM"	47	"auroc"	0.755903187721369
"419"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorRadialSVM"	47	"auroc"	0.686835891381346
"420"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorLinearSVM"	47	"auroc"	0.705135773317591
"421"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorLinearSVM"	47	"auroc"	0.712514757969304
"422"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	47	"auroc"	0.716351829988193
"423"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorRadialSVM"	47	"auroc"	0.733471074380166
"424"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	48	"auroc"	0.725570776255708
"425"	"surv.grps"	"go.vals"	"func-wise"	"predictorRadialSVM"	48	"auroc"	0.66689497716895
"426"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	48	"auroc"	0.710502283105023
"427"	"surv.grps"	"path.vals"	"path-wise"	"predictorLinearSVM"	48	"auroc"	0.628995433789954
"428"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorLinearSVM"	48	"auroc"	0.670319634703196
"429"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorLinearSVM"	48	"auroc"	0.645205479452055
"430"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorLinearSVM"	48	"auroc"	0.639497716894977
"431"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	48	"auroc"	0.638127853881279
"432"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	48	"auroc"	0.627853881278539
"433"	"surv.grps"	"fun.vals"	"func-wise"	"predictorGBM"	49	"auroc"	0.694966887417218
"434"	"surv.grps"	"go.vals"	"func-wise"	"predictorSparseSVM"	49	"auroc"	0.669933774834437
"435"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	49	"auroc"	0.727152317880794
"436"	"surv.grps"	"path.vals"	"path-wise"	"predictorRadialSVM"	49	"auroc"	0.730596026490066
"437"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorLinearSVM"	49	"auroc"	0.710728476821192
"438"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorLinearSVM"	49	"auroc"	0.70887417218543
"439"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorLinearSVM"	49	"auroc"	0.710728476821192
"440"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	49	"auroc"	0.713112582781457
"441"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	49	"auroc"	0.71682119205298
"442"	"surv.grps"	"fun.vals"	"func-wise"	"predictorRadialSVM"	50	"auroc"	0.712715389185978
"443"	"surv.grps"	"go.vals"	"func-wise"	"predictorRadialSVM"	50	"auroc"	0.732323232323232
"444"	"surv.grps"	"eff.vals"	"path-wise"	"predictorRadialSVM"	50	"auroc"	0.688651218062983
"445"	"surv.grps"	"path.vals"	"path-wise"	"predictorRadialSVM"	50	"auroc"	0.6883541295306
"446"	"surv.grps"	"path.genes.vals"	"gene-wise"	"predictorRadialSVM"	50	"auroc"	0.71301247771836
"447"	"surv.grps"	"other.genes.vals"	"gene-wise"	"predictorLinearSVM"	50	"auroc"	0.745692216280451
"448"	"surv.grps"	"genes.vals"	"gene-wise"	"predictorLinearSVM"	50	"auroc"	0.748663101604278
"449"	"surv.grps"	"eff.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	50	"auroc"	0.73885918003565
"450"	"surv.grps"	"path.and.other.genes.vals"	"mix-wise"	"predictorLinearSVM"	50	"auroc"	0.715092097445038
