"x"	"y"	"type"	"predictor"	"rank"	"feat"	"varimp"
"1"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	1	"X_hsa04152__84"	6.42073566424506
"2"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	2	"X_hsa04920__2"	6.39139379087779
"3"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	3	"X_hsa05200__216"	6.27181454037921
"4"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	4	"X_hsa04110__43_83_84_85"	6.24224170805764
"5"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	5	"X_hsa04620__39"	6.23037949338491
"6"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	6	"X_hsa04520__1_13"	6.18077127983475
"7"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	7	"X_hsa04920__6"	6.0993658869863
"8"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	8	"X_hsa04022__65"	5.87763512178657
"9"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	9	"X_hsa04022__57"	5.55905637749993
"10"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	10	"X_hsa04530__30"	5.31089784092004
"11"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	11	"X_hsa04916__10"	5.29989350350825
"12"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	12	"X_hsa04152__64"	5.0812436397336
"13"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	13	"X_hsa04920__43"	5.05018971410438
"14"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	14	"X_hsa04110__59_15_16_17_18_19_20"	4.96314697581902
"15"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	15	"X_hsa04114__80"	4.94899843313889
"16"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	16	"X_hsa03320__30"	4.83392449801977
"17"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	17	"X_hsa03320__40"	4.81393810892127
"18"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	18	"X_hsa03320__31"	4.78093034701689
"19"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	19	"X_hsa03320__10"	4.73544379721691
"20"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	20	"X_hsa04662__24"	4.68850662564013
"21"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	21	"X_hsa04722__14_32"	4.52458123319779
"22"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	22	"X_hsa03320__53"	4.44458556892577
"23"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	23	"X_hsa04350__20"	4.42687091438958
"24"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	24	"X_hsa04110__60_10_11_12_13_14_9"	4.4140187289291
"25"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	25	"X_hsa05205__215_216"	4.3514310024414
"26"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	26	"X_hsa04261__52"	4.32658643978317
"27"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	27	"X_hsa04110__10_11_12_13_14_9_15_16_17_18_19_20"	4.32436894233198
"28"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	28	"X_hsa05202__93"	4.27685222855864
"29"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	29	"X_hsa04152__87"	4.26035607156901
"30"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	30	"X_hsa04066__56"	4.23673418312772
"31"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	31	"X_hsa04152__27"	4.2223992429246
"32"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	32	"X_hsa04921__46"	4.18313662326987
"33"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	33	"X_hsa04261__39"	4.15398926620171
"34"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	34	"X_hsa04350__48_49"	4.14481639847764
"35"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	35	"X_hsa04010__79"	4.10395954814804
"36"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	36	"X_hsa04520__34"	4.06870143217812
"37"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	37	"X_hsa04611__49"	4.05192627099028
"38"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	38	"X_hsa04114__41"	4.04984440069656
"39"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	39	"X_hsa04922__78"	4.04926649528289
"40"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	40	"X_hsa03320__55"	4.01382767516165
"41"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	41	"X_hsa04150__46"	4.01237678278865
"42"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	42	"X_hsa04919__21_53"	3.99791637621431
"43"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	43	"X_hsa04670__55"	3.99170930305018
"44"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	44	"X_hsa03320__7"	3.94518945683923
"45"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	45	"X_hsa04670__18"	3.93383600439696
"46"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	46	"X_hsa04152__78"	3.90935834279082
"47"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	47	"X_hsa05200__227"	3.82989113295518
"48"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	48	"X_hsa04014__38"	3.81449049939476
"49"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	49	"X_hsa04630__5"	3.78792393989585
"50"	"eff.vals"	"surv.grps"	"path-wise"	"predictorRF"	50	"X_hsa04270__10_3_71"	3.78309460645247
"51"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	1	"X_hsa04066__68___58"	3.96500633135451
"52"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	2	"X_hsa04064__13___133"	3.62898695956218
"53"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	3	"X_hsa04920__14___6"	3.62041043042773
"54"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	4	"X_hsa04110__79___43_83_84_85"	3.55262016734964
"55"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	5	"X_hsa04530__43_47___30"	3.54996346657793
"56"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	6	"X_hsa04114__44_45___42"	3.38748158805078
"57"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	7	"X_hsa04066__72___88"	3.35594750455142
"58"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	8	"X_hsa04068__80___66"	3.35396355252416
"59"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	9	"X_hsa04114__23_28___42"	3.30045661215139
"60"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	10	"X_hsa04066__72___53"	3.20700442270802
"61"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	11	"X_hsa04064__13___129"	3.19015653146595
"62"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	12	"X_hsa04920__14___2"	3.17654392097477
"63"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	13	"X_hsa04152__86___84"	3.10350359567397
"64"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	14	"X_hsa04010__41___129"	3.09681539740364
"65"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	15	"X_hsa04066__72___48"	2.93905392099027
"66"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	16	"X_hsa04151__49_50___26"	2.92673793670203
"67"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	17	"X_hsa04015__26___17"	2.87345664928737
"68"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	18	"X_hsa04066__68___88"	2.86486596645865
"69"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	19	"X_hsa04620__3_5___39"	2.86168384911109
"70"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	20	"X_hsa04068__79___46"	2.85082551541429
"71"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	21	"X_hsa04520__20___1_13"	2.82212269758437
"72"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	22	"X_hsa04270__61___10_3_71"	2.81394669982455
"73"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	23	"X_hsa04024__55___21"	2.81260472174001
"74"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	24	"X_hsa04022__4___65"	2.78494131137066
"75"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	25	"X_hsa04024__82___21"	2.78164058688746
"76"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	26	"X_hsa04020__9_53___42"	2.76686883878611
"77"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	27	"X_hsa04068__79___60"	2.71695408229205
"78"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	28	"X_hsa04068__79___56"	2.71524806277849
"79"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	29	"X_hsa04068__79___50"	2.71277208651407
"80"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	30	"X_hsa04024__56___21"	2.70320276163108
"81"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	31	"X_hsa04066__72___56"	2.70291576829923
"82"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	32	"X_hsa05200__250___96"	2.68641196387302
"83"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	33	"X_hsa04024__130___21"	2.68467396212478
"84"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	34	"X_hsa04270__62___10_3_71"	2.67721563652774
"85"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	35	"X_hsa04024__133___21"	2.6728432418998
"86"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	36	"X_hsa04024__81___21"	2.66866123254194
"87"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	37	"X_hsa04024__131___21"	2.66688359805464
"88"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	38	"X_hsa04024__79___21"	2.66418773482915
"89"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	39	"X_hsa04270__21___10_3_71"	2.65918401100724
"90"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	40	"X_hsa05205__199_200___215_216"	2.65090323094426
"91"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	41	"X_hsa04520__53_56___44_52_45"	2.64365221788412
"92"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	42	"X_hsa04022__15___65"	2.62937125118979
"93"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	43	"X_hsa04010__102___129"	2.6259024010416
"94"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	44	"X_hsa04024__129___21"	2.61914556442285
"95"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	45	"X_hsa04068__79___43"	2.61812408299233
"96"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	46	"X_hsa04068__79___51"	2.61702313859155
"97"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	47	"X_hsa04024__80___21"	2.61318569745897
"98"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	48	"X_hsa04620__11___39"	2.60119534765662
"99"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	49	"X_hsa04068__79___45"	2.59833295563788
"100"	"path.vals"	"surv.grps"	"path-wise"	"predictorRF"	50	"X_hsa04151__58___26"	2.59796868355969
